{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "echo 'Static site - skipping Hardhat/circom toolchain install'",
  "buildCommand": "echo 'No build step - public/ is shipped as-is'",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/circuit/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/deployment.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
